# demo-grpc

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
common/: build.gradle.kts  gradle.lockfile
common/src/main/java/com/example/closeable/: CloseableChannel.java  CloseableServer.java
common/src/main/java/com/example/interceptors/: HeaderClientInterceptor.java  HeaderServerInterceptor.java  Headers.java
common/src/main/java/com/example/services/: ClientService.java  ServerService.java
common/src/main/java/com/example/utils/: GrpcUtils.java  LoggingUtils.java  NetUtils.java  TestUtils.java  ThreadUtils.java  ThrowingRunnable.java  TlsUtils.java
demo-grpc-app/: build.gradle.kts
demo-grpc-app/src/main/kotlin/com/example/demogrpc/: DemoGrpcApplication.kt
demo-grpc-app/src/main/kotlin/com/example/demogrpc/grpc/: DemoGrpcServer.kt  DemoStreamingGrpcServer.kt
demo-grpc-app/src/test/kotlin/com/example/demogrpc/: DemoGrpcApplicationTests.kt
demo-grpc-app/src/test/resources/: application.yml
demo-grpc-proto/: build.gradle.kts
demo-grpc-proto/src/test/kotlin/com/example/greeter1/: ServerClientJavaTest.kt  ServerClientKotlinTest.kt  ServerClientReactorTest.kt
demo-grpc-proto/src/test/kotlin/com/example/greeter2/: StreamingJavaTest.kt  StreamingKotlinTest.kt  StreamingReactorTest.kt
demo-grpc-proto/src/test/kotlin/com/example/util/: ClientService.kt  HeaderClientInterceptor.kt  HeaderServerInterceptor.kt  ServerService.kt  TlsUtils.kt  Utils.kt
gradle/: custom.libs.versions.toml  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts
grpc-java/: build.gradle.kts
grpc-java/grpc-java-app/: build.gradle.kts  gradle.lockfile
grpc-java/grpc-java-app/src/test/java/com/example/: ServerClientJavaTest.java  ServerClientReactorTest.java  StreamingJavaTest.java  StreamingReactorTest.java
grpc-java/grpc-java-proto/: build.gradle.kts  gradle.lockfile
grpc-kotlin/: build.gradle.kts  gradle.lockfile
grpc-kotlin/grpc-kotlin-app/: build.gradle.kts  gradle.lockfile
grpc-kotlin/grpc-kotlin-app/src/test/kotlin/com/example/: ServerClientKotlinTest.kt  StreamingKotlinTest.kt
grpc-kotlin/grpc-kotlin-proto/: build.gradle.kts  gradle.lockfile
grpc-kotlin/grpc-kotlin-proto/src/main/proto/: Greeter.proto
grpc-kotlin/grpc-kotlin-spring/: build.gradle.kts  gradle.lockfile
grpc-kotlin/grpc-kotlin-spring/src/main/kotlin/com/example/: GrpcApplication.kt  GrpcConfig.kt
grpc-kotlin/grpc-kotlin-spring/src/test/kotlin/com/example/: DemoApplicationInProcessTest.kt  DemoApplicationNettyTest.kt  DemoApplicationTests.kt  InProcessGrpcServerFactoryAutoConfiguration.kt
grpc-kotlin/grpc-kotlin-spring/src/test/resources/: application.yml
java-app/: build.gradle.kts
java-app/src/test/java/com/example/: ServerClientJavaTest.java  ServerClientReactorTest.java  StreamingJavaTest.java  StreamingReactorTest.java
java-proto/: build.gradle.kts
java-proto/src/main/proto/: Greeter.proto
kotlin-app/: build.gradle.kts
kotlin-app/src/test/kotlin/com/example/: ServerClientKotlinTest.kt  StreamingKotlinTest.kt
kotlin-proto/: build.gradle.kts
src/main/kotlin/com/example/: ClientMain.kt  ClientMainKt.kt  ServerMain.kt  ServerMainKt.kt
src/main/proto/: Greeter.proto
