[versions]
kotlin = "2.0.21"
kotlin-coroutines = "1.9.0"
guava = "33.3.1-jre"

junit-jupiter = "5.11.3"
mockito-kotlin = "5.4.0"

protobuf = "4.28.3"
grpc = "1.68.1"
grpcReactor = "1.2.4"
grpcKotlin = "1.4.1"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
reactor-core = { module = "io.projectreactor:reactor-core" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

protobuf-bom = { module = "com.google.protobuf:protobuf-bom", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }

grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-api = { module = "io.grpc:grpc-api" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded" }
grpc-protoc-gen-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

grpc-protoc-gen-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpcKotlin" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }

grpc-reactor-plugin = { module = "com.salesforce.servicelibs:reactor-grpc", version.ref = "grpcReactor" }
grpc-reactor-stub = { module = "com.salesforce.servicelibs:reactor-grpc-stub", version.ref = "grpcReactor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
