[versions]
#kotlin-lang = "2.1.0"
#kotlin-coroutines = "1.9.0"
#spring-boot = "3.4.0"
#spring-dm = "1.1.6"

mockito-kotlin = "5.4.0"

grpc-core = "1.70.0"
grpc-reactor = "1.2.4"
grpc-kotlin = "1.4.1"
grpc-spring = "0.4.0"

[libraries]
spring-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

spring-grpc-bom = { module = "org.springframework.grpc:spring-grpc-dependencies", version.ref = "grpc-spring" }

mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

grpc-protoc-gen-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }

grpc-reactor-plugin = { module = "com.salesforce.servicelibs:reactor-grpc", version.ref = "grpc-reactor" }
# TODO depends on "javax.annotation:javax.annotation-api"
grpc-reactor-stub = { module = "com.salesforce.servicelibs:reactor-grpc-stub", version.ref = "grpc-reactor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-lang" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-lang" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dm = { id = "io.spring.dependency-management", version.ref = "spring-dm" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
