[versions]
spring-grpc = "1.0.1"
reactor-grpc = "1.2.4"
kotlin-grpc = "1.5.0"

mockito-kotlin = "6.2.1"

[libraries]
spring-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

spring-grpc-bom = { module = "org.springframework.grpc:spring-grpc-dependencies", version.ref = "spring-grpc" }

mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

grpc-protoc-gen-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "kotlin-grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "kotlin-grpc" }

grpc-reactor-plugin = { module = "com.salesforce.servicelibs:reactor-grpc", version.ref = "reactor-grpc" }
# TODO depends on "javax.annotation:javax.annotation-api"
grpc-reactor-stub = { module = "com.salesforce.servicelibs:reactor-grpc-stub", version.ref = "reactor-grpc" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-lang" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-lang" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dm = { id = "io.spring.dependency-management", version.ref = "spring-dm" }

protobuf = { id = "com.google.protobuf", version = "0.9.5" }
